# [TITLE]: compat-ffmpeg-4.4-lib
# [DESCRIPTION]:
# [STATUS]:
# [CAPABILITIES]:
# [TAGS]:
# [MAINTAINER]: pundle
include(SDL2-lib)
include(bzip2-lib)
include(cairo-lib)
include(compat-ffmpeg-4.4-license)
include(compat-libvpx-soname9-lib)
include(compat-libxml2-soname2-lib)
include(dav1d-lib)
include(fontconfig-lib)
include(freetype-lib)
include(fribidi-lib)
include(glib-lib)
include(gmp-lib)
include(gnutls-lib)
include(jack2-lib)
include(libX11-lib)
include(libaom-lib)
include(libass-lib)
include(libc6)
include(libdrm-lib)
include(libopenmpt-lib)
include(librsvg-lib)
include(libssh-lib)
include(libtheora-lib)
include(libva-lib)
include(libvorbis-lib)
include(libwebp-lib)
include(mediasdk-lib)
include(openjpeg-lib)
include(opus-lib)
include(pulseaudio-lib)
include(speex-lib)
include(srt-lib)
include(v4l-utils-lib)
include(vid.stab-lib)
include(x264-lib)
include(x265-lib)
include(xvidcore-lib)
include(zimg-lib)
include(zlib-lib)
compat-ffmpeg-4.4-lib
